:root {
  --magenta: hsl(300, 43%, 22%);
  --pink: hsl(333, 80%, 67%);
  --dg-magenta: hsl(303, 10%, 53%);
  --lg-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

*,
*::before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Spartan", sans-serif;
  font-size: 1.5rem;
  background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
  background-position: top left, bottom right;
  background-repeat: no-repeat;

  @media (min-width: 1024px) {
    background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
  }
}

header {
  text-align: center;

  h1 {
    font-weight: 700;
    color: var(--magenta);
    margin-bottom: 3rem;
  }

  p {
    font-size: 1.42rem;
    color: var(--dg-magenta);
    line-height: 1.8;
    margin-bottom: 4.5rem;
  }
}

.main-container {
  width: 87%;
  margin: 8rem auto;
}

.ratings-container {
  text-align: center;
  margin-bottom: 4.8rem;

  .rating {
    height: 7.8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: var(--lg-magenta);
    border-radius: 0.5rem;

    .stars {
      color: orange;
      letter-spacing: 1rem;
      margin-bottom: 1.6rem;
    }

    p {
      font-size: 1.42rem;
      font-weight: 700;
      color: var(--magenta);
    }
  }

  & > * + * {
    margin-top: 1.6rem;
  }
}

.reviwers-container {
  color: var(--lg-magenta);

  .review-card {
    background-color: var(--magenta);
    padding-top: 4rem;
    padding-bottom: 3.4rem;
    padding-left: 3rem;
    padding-right: 3rem;
    border-radius: 0.5rem;
    line-height: 1.5;

    .reviwer {
      margin-bottom: 2.4rem;
      img {
        float: left;
        border-radius: 50%;
        width: 4.2rem;
        height: 4.2rem;
        margin-right: 2.2rem;
      }

      &:after {
        display: block;
        content: "";
        clear: both;
      }

      p.name {
        font-size: 1.2rem;
        font-weight: 500;
        padding-top: 0.5rem;
        // margin-bottom: 0.5rem;
      }

      p.certificate {
        font-size: 1.2rem;
        color: hsl(313, 35%, 60%);
      }
    }

    .review {
      font-size: 1.2rem;
    }
  }

  & > * + * {
    margin-top: 1.6rem;
  }
}

@media (min-width: 1024px) {
  .main-container {
    width: initial;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 23.8rem;
    row-gap: 10.6rem;
    margin-top: 12.5rem;
    margin-left: 16.4rem;
    margin-right: 16.4rem;
  }

  header {
    text-align: left;
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    h1 {
      font-size: 5rem;
    }
  }

  .ratings-container {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;

    .rating {
      flex-direction: row;
      width: 44.8rem;
      height: 5.4rem;

      .stars {
        margin-bottom: 0;
        margin-right: 1.6rem;
      }

      &:first-child {
        transform: translateX(-9.6rem);
      }
      &:nth-child(2) {
        transform: translateX(-4.8rem);
      }
    }
  }

  .reviwers-container {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .review-card {
      width: 35rem;
      height: 23.2rem;

      &:first-child {
        transform: translateY(-3.2rem);
      }

      &:nth-child(2) {
        transform: translateY(-1.6rem);
      }
    }

    & > * + * {
      margin: 0;
    }
  }
}
